@common-color:#666;
@bg-color:#f6f6f6;
@foot-color:#2E2E2E;
*{
  padding: 0;
  margin: 0;
}
input,button{
  outline: none;
}
input{
  padding-left:4px;
  font-size: 16px;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
}
.single-line{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
}
.menu-contain{
  width: 1200px;
  margin: 0 auto;
}
.content-contain{
  width: 1100px;
  margin: 0 auto;
}
.choose-li{
  background-color:burlywood;
}
.bg-contain{
  width: 1349px;
  background-color: @bg-color;
}
.ellipsis{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.one-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.display-good{
  display: flex;
  justify-content: space-arounds;
  flex-wrap: wrap;
  a{
    width: 25%;
    text-align: center;
    border:1px solid #fff;
    padding: 40px 10px 20px 10px;
    box-sizing: border-box;
    &:hover{
      border:1px solid #ccc;
      border: 1px solid #ccc;
      transition: all .7s;
    }
    .about{
      margin-top: 10px;
      text-align: left;
      font-size: 12px;
      .price{
        color: #E4393C;
        font-size: 20px;
      }
      .detail{
        margin-top: 5px;
        color: #666;
        .ellipsis;
        line-height: 20px;
        .detail-content:hover{
          text-decoration: underline;
          color: royalblue;
        }
      }
      .comment{
        line-height: 28px;
      }
    }
    .oper{
      color: #666;
      font-size: 14px;
      padding: 10px 0;
      display: flex;
      justify-content: space-around;
      div:hover{
        color: red;
      }
      i{
        margin-right: 5px;
      }
    }
  }
}
