@import 'common.less';
.info{
  background-color: #f2f2f2;
  line-height: 30px;
  padding: 0 88px;
  box-sizing: border-box;
  font-size: 14px;
  .info-left{
    .fa-home{
      margin-right: 6px;
    }
  }
  .info-right{
    ul{
      display: flex;
      justify-content: space-around;
      flex-wrap: nowrap;
      li{
        padding: 0 10px;
        a{
          color:@common-color;
          &:hover{
            color: rgb(212, 20, 20);
          }
          .fa-bookmark-o{
            margin-left: 5px;
          }
        }
      }
    }
  }
}
.search{
  img{
    vertical-align: middle; 
  }
  .input{
    display: inline-block;
    margin-left: 20px;
    position: relative;
    input{
      width: 430px;
      line-height: 30px;
      border: 2px solid darkblue;
    }
    button{
      position: absolute;
      border: none;
      line-height: 32px;
      padding: 0 15px;
      right: 0px;
      top: 1px;
      background-color: darkblue;
      color: #fff;
      cursor: pointer;
    }
  }
  .cart{
    display: inline-block;
    margin-left: 68px;
    border: 2px solid #ccc;
    padding: 4px 10px 6px 10px;
    background-color: #f2f2f2;
    a:hover{
      color: brown;
    }
    i{
      margin-left: 5px;
    }
  }
}
.menu{
  margin-bottom: 30px;
  &>ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    background: darkseagreen;
    li{
      a{
        color: #fff;
      }
      flex: 1;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      &:hover{
        background-color: burlywood;
      }
    }
  }

}