@import 'head.less';
@import 'foot.less';
.bg-contain{
  width: 1226px;
}
.time-shopping{
  margin-top: 50px;
  text-align: center;
  h1{
    font-size: 60px;
  }
  .time-show{
    margin:50px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    div{
      border-radius: 15PX;
      width: 100px;
      line-height: 100px;
      font-size: 30px;
      font-weight: bold;
      background-color: #ccc;
    }
    .maohao{
      background-color: #fff;
    }
  }
  .good-show{
    .display-good;
    .del-price{
      font-size: 16px;
      color: #ccc;
      margin-left: 15px;
      line-height: 30px;
    }
  }
}